<div class="none">
        <div id="login">
            <div >
                  <h2>Вход</h2>
                  <div class="clearfix"></div>
                  <br/>
                  <br/>
                    {$edit_form_name='login_frm' scope='global'}
                    <form  method="post" action="login" >
                          <div class="col-md-5 col-md-offset-1">
                            <input name="Login" id="login_frm_Login" value="" placeholder='Логин' class="int" required type="text">

                          </div>
                          <div class="col-md-5">
                            <input name="Pass" id="login_frm_Pass" value="" placeholder='Пароль' class="int" required type="password">

                          </div>
                          <div class="clearfix"></div>
                          <input type="checkbox" style='display:none;'  name="Remember" value="1">
                          <input name="URL" id="login_frm_URL" value="" type="hidden">
                          <div class="col-md-10 col-md-offset-1">
                          <a href="{_link module='account/reset_pass'}" class="forgot">Забыли пароль?</a>
                          <div class="clearfix"></div>
                          <br/>
                          <br/>
                          <input name="login_frm_btn" style='float:right;' value="Вход" type="submit">
                          <div class="clearfix"></div>
                            <br/>
                          </div>
                           {_getFormSecurity form=$edit_form_name captcha=0}
                           <div class="none">
                                  {include file='captcha.tpl' form=$edit_form_name}
                                </div>
                    </form>
            </div>
            <div class="clearfix"></div>
        </div>

        <div id="rules">
          <div >
                <h2 style='margin-left:-10px;'>Условия предоставления услуг</h2>
                <div class="clearfix"></div>
                <div  style='padding-left:10px'>
                  <div class="scroll_modal"  style='height:400px !important; ' >

                  <b>ОБЩИЕ ПОЛОЖЕНИЯ</b>
                    <p>
                        Настоящие правила составлены администрацией проекта «Rowley-Trade» и определяют порядок функционирования и использования данного сервиса;
                    </p>
                    <p>
                        Каждый потенциальный участник проекта обязан ознакомиться и согласиться с данными правилами перед прохождением процедуры регистрации. Регистрация на сайте означает полное и безоговорочное принятие участником данных Правил;
                    </p>
                    <p>
                        Настоящее соглашение может быть изменено и/или дополнено администрацией в одностороннем порядке без какого-либо специального уведомления.
                    </p>
                    <br/>
                    <b>О ПРОЕКТЕ</b>
                    <p>
                        «Rowley-Trade»– это онлайн-ресурс, расположенный в сети Интернет по адресу Rowley-Trade.com;
                        
                    </p>
                    <br/>
                    <b>РЕГИСТРАЦИЯ</b>
                    <p>
                        Регистрация в проекте доступна по адресу https://rowley-trade.com/registration ;<br/>
                        Участником данного проекта может быть любое дееспособное лицо, достигшее возраста совершеннолетия (18 лет);<br/>

                      Категорически запрещено создание нескольких аккаунтов одним Участником. В случае создания так называемых мультиаккаунтов («реферальных елок») блокируется вся цепочка данных аккаунтов с блокировкой всех средств.

                    </p>
                    <br/>
                    <b>СОЗДАНИЕ ДЕПОЗИТА</b>
                      <p>
                        Участник вправе создавать один или несколько депозитов по представленным инвестиционным планам;
                        Сумма взноса в проекте – регулируется указанными тарифами;<br/>
                        Сумма вывод средств в проекте – от 1 доллара, количество выводов не ограничено.<br/>
                        Оплата депозита производится при помощи платежных систем PAYEER, Perfect Money, QIWI, Яндекс.Деньги, Bitcoin, VISA/MasterCard;
                      </p>
                    <br/>
                    <b>ВЫПЛАТЫ</b>
                    <p>
                        Начисление процентов по вкладам производится на баланс аккаунта участника каждые 24 часа;<br/>
                        Сразу после начисления средства становятся доступны для вывода;<br/>
                        Выплаты производятся в максимально короткие сроки с момента создания заявки.
                    </p>
                    <br/>
                    <b>ПАРТНЕРСКАЯ ПРОГРАММА</b>
                    <p>
                        Каждый участник может приглашать в проект новых участников и получать за это реферальные бонусы от каждого пополнения счета приглашенного Вами Участника;<br/>
                        Участие в Партнерской Программе возможно даже без оформления депозита в Проекте.
                    </p>
                    <br/>
                    <b>РИСКИ И ОТВЕТСТВЕННОСТЬ</b>
                    <p>
                        Администрация Проекта обеспечивает правильное функционирование сайта и всех скриптов, но не гарантирует непрерывный доступ к сайту проекта. Доступ может быть ограничен в моменты проведения технических работ, а также при обстоятельствах, возникших по независящим от нас причинам и требующих некоторого времени на их устранение;<br/>
                        Администрация Проекта не несет ответственность за любой возможный ущерб, понесенный Участником либо иными лицами в результате Участия в Проекте;<br/>
                        Участник соглашается самостоятельно нести все риски, связанные с участием в Проекте, включая риск потери внесенных денежных средств.
                    </p>
                    <br/>
                    <b>ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</b>
                    <p>
                        Настоящие правила являются Соглашением между Участником и Администрацией Проекта относительно порядка участия в Проекте;<br/>
                        Настоящие правила вступают в силу для участника с момента прохождения регистрации на сайте Проекта;
                        Если по тем или иным причинам одно или несколько положений настоящих правил будут признанные недействительными или не имеющими юридической силы, это не оказывает влияния на действительность или применимость остальных положений.
                    </p>



                  </div>
                  <a  href='/registration' class="btn btn-close">Закрыть</a>
                </div>

              </div>
              <div class="clearfix"></div>
        </div>
  </div>